{
  "name": "caliper-automation-pipeline",
  "version": "2.0.0",
  "description": "Automation scripts for running Caliper benchmarks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hyperledger/caliper-cli": "^0.6.0",
    "@prisma/client": "^5.15.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.6.1",
    "ethers": "^6.14.4",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "prisma": "^5.15.0"
  }
}
